VITE_FIREBASE_API_KEY=AIzaSyBEWTRqpqK_TL3C6V3NF5FHn9u_tClw6lY
VITE_FIREBASE_AUTH_DOMAIN=cafe-quiet.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=cafe-quiet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=333469767219
VITE_FIREBASE_APP_ID=1:333469767219:web:bcd4eb29ce4464bc113546
VITE_FIREBASE_MEASUREMENT_ID=G-Q3CF0N3LH3
...

